0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:18:59:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-5 385
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:00:52 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1848
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:50:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:51:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 363 http-bio-80-exec-3 419
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:51:32 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1532
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:52:28 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:03 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:42 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:43 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:44 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:44 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:45 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:54:47 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:55:27 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:55:29 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:36 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:37 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:37 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:37 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:38 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:38 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:38 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:38 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:56:51 +0800] "GET /travle/activeUserServlet?code=f54d62affa8a48b497ed3d927189636f HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:58:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:58:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-3 380
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:58:49 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1538
0:0:0:0:0:0:0:1 - - [21/Jun/2020:19:59:25 +0800] "GET /travle/activeUserServlet?code=0ad007bf36e84fc083470a99b9c2b78a HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:00:08 +0800] "GET /travel/activeUserServlet?code=0ad007bf36e84fc083470a99b9c2b78a HTTP/1.1" 500 5779 http-bio-80-exec-8 298
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-3 443
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:02:41 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1495
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:03:13 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 500 5843 http-bio-80-exec-5 231
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:04:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:20 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-4 1662
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:05:45 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 500 5326 http-bio-80-exec-5 249
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:06:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:06:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-3 398
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:08 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1484
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:07:48 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 200 49 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:12:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:13:06 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 200 49 http-bio-80-exec-3 434
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:15:09 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 200 49 http-bio-80-exec-2 433
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:17:57 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 200 49 http-bio-80-exec-2 480
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:19:03 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 200 49 http-bio-80-exec-2 483
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:39 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 200 48 http-bio-80-exec-1 442
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:21:45 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 200 48 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:17 +0800] "GET /travel/activeUserServlet?code=e1fa5b74d1294a69a959c60a203fa0c7 HTTP/1.1" 200 49 http-bio-80-exec-2 444
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:19 +0800] "GET /travel/login.html HTTP/1.1" 200 3105 http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:19 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:19 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:19 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:19 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Jun/2020:20:22:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-8 398
