0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:51:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:52:10 +0800] "GET /travel/register.html HTTP/1.1" 200 5136 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:52:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-5 614
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:58:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:58:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4715 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:08:58:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-5 873
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:27:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:27:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6337 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:27:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-4 1138
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:31:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:31:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:34:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-3 364
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:43:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6320 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:43:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-3 338
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:43:32 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check= HTTP/1.1" 200 6320 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:43:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:44:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:44:43 +0800] "GET /travel/register.html HTTP/1.1" 200 6342 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:44:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:45:14 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=123456789&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check= HTTP/1.1" 200 6342 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:45:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:11 +0800] "GET /travel/register.html HTTP/1.1" 200 6325 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-4 296
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:35 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check= HTTP/1.1" 200 6325 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:11:53:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:03:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:04:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6325 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:04:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:04:31 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check=003e HTTP/1.1" 200 6325 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:12:04:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:47:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:47:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6361 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:47:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:18 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check= HTTP/1.1" 200 6361 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:48:18 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1802 http-bio-80-exec-5 307
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:40 +0800] "GET /travel/register.html HTTP/1.1" 200 7263 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:56:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:06 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check=sdfd HTTP/1.1" 200 7263 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:57:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:17 +0800] "GET /travel/register.html HTTP/1.1" 200 12918 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-4 319
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:39 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1802 http-bio-80-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Jun/2020:15:59:49 +0800] "GET /travel/registerServlet HTTP/1.1" 500 1879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:27 +0800] "GET /travel/register.html HTTP/1.1" 200 7502 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:45 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check= HTTP/1.1" 200 7502 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:03:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:43 +0800] "GET /travel/register.html HTTP/1.1" 200 11202 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:07:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-5 598
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:08:02 +0800] "GET /travel/user?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check= HTTP/1.1" 404 973 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:44 +0800] "GET /travel/register.html HTTP/1.1" 200 6366 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:12:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 423 http-bio-80-exec-4 636
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:02 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check= HTTP/1.1" 200 6366 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:02 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1802 http-bio-80-exec-5 278
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:25 +0800] "GET /travel/register.html?action=register&username=wujaiwei1227&password=12345689&email=1%40163.com&name=%E4%BB%B5%E5%A4%A7%E4%BA%BA&telephone=12345678901&sex=%E7%94%B7&birthday=2020-06-20&check= HTTP/1.1" 200 6367 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:36 +0800] "GET /travel/register.html HTTP/1.1" 200 6367 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:13:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:14:03 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1802 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:16:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:16:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:16:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-4 283
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:16:39 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1802 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:23:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:24:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:24:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-4 540
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:24:26 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5130 http-bio-80-exec-5 1213
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:25:58 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5130 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:26:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:26:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:26:39 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5130 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:29:35 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5130 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:43:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:43:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:43:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-4 372
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:43:28 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5130 http-bio-80-exec-5 979
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2020:16:59:38 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5130 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:00:10 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5130 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:09:13 +0800] "POST /travel/registerServlet HTTP/1.1" 500 5130 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-4 365
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:10:48 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1020
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:35:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:35:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:35:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-80-exec-4 270
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:36:13 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 502
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:37:30 +0800] "POST /travel/registerServlet HTTP/1.1" 200 52 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:39:59 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:42:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:42:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:03 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:05 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1460 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:15 +0800] "POST /travel/registerServlet HTTP/1.1" 500 1460 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:43:24 +0800] "GET /travel/registerServlet HTTP/1.1" 500 1537 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:45:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6449 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-4 307
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:25 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:46:48 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:02 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:04 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:04 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:04 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:05 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:08 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:08 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:08 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:13 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:47:29 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:48:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:48:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:48:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 426 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:48:59 +0800] "POST /travel/registerServlet HTTP/1.1" 200 52 http-bio-80-exec-5 522
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:09 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 427 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:41 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:42 +0800] "POST /travel/registerServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:49:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:50:25 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6488 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:52:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 373 http-bio-80-exec-4 305
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:53:02 +0800] "POST /travel/registerServlet HTTP/1.1" 200 41 http-bio-80-exec-5 507
0:0:0:0:0:0:0:1 - - [20/Jun/2020:17:53:02 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 98
