0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:02:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:11:05:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:04:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:04:12 +0800] "GET /travel/regist.html HTTP/1.1" 404 987 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:04:42 +0800] "GET /travel/register.html HTTP/1.1" 200 4283 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:04:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:04:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:04:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 416 http-bio-80-exec-9 1615
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:06:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:06:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:06:40 +0800] "GET /travel/register.html?action=register&username=sdfsd&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4283 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2020:17:06:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-1 7
