0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:02:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:02:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:03:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3481 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:03:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:03:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-7 1069
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3435 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-5 319
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:04:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:05:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 517
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:06:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:06:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:06:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:06:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-5 363
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:06:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 474
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:07:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:08:10 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:08:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:08:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-6 387
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:08:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 473
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:09:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:09:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:09:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:09:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 368
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:10:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 479
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:10:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:10:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:10:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:10:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-80-exec-5 386
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:11:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 547
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:12:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:12:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:12:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:12:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-6 343
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:13:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 472
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:13:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:14:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:14:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:14:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-5 382
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:14:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 481
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:15:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:15:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:15:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-3 394
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:15:59 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-5 482
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:16:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:16:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:24:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:24:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:24:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:24:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-5 372
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:25:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 484
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:25:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:26:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:26:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:26:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:26:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:26:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 385
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:26:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:28:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:28:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:28:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:28:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-5 320
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:29:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 480
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:31:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:31:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:31:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:31:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-80-exec-5 344
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:32:20 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 584
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 133
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:37 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:39 +0800] "GET /travel/login.html HTTP/1.1" 200 3445 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:39 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:39 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:39 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:39 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:39 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:36:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-8 372
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:37:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 388
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:37:11 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 236 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:41:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:41:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:41:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:41:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-5 313
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:42:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 485
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:43:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:44:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:44:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:44:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-1 337
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:44:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2602 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:33 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:39 +0800] "GET /travel/existServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:39 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-80-exec-10 323
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 420 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:45:42 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:46:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 402
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:46:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:46:09 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 236 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:46:12 +0800] "GET /travel/existServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:46:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:46:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:11:46:12 +0800] "GET /travel/findUsernameServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:10:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:10:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:10:42 +0800] "GET /travel/User/add HTTP/1.1" 200 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:12:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:13:05 +0800] "GET /travel/User/add HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:23:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:23:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3443 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:23:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:23:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-5 1162
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:24:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 655
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 125
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 128
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/header.html HTTP/1.1" 200 2600 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 143
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/user/exist HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3443 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:25 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:49 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:49 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 236 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:53 +0800] "GET /travel/user/exist HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:16:25:53 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3112 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:11 +0800] "GET /travel/user/findAll HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:11 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-1 287
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:25 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:01:25 +0800] "GET /travel/user/findAll HTTP/1.1" 200 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:03:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:03:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3116 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:03:39 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:03:39 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:05:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:05:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:05:01 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:05:01 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 806
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:05:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:05:34 +0800] "GET /travel/header.html HTTP/1.1" 200 3118 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:05:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:05:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:08:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:08:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:12:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:12:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3155 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3170 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:47 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-4 656
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:13:48 +0800] "GET /travel/Category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1332
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:14:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3155 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:16:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:16:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:18:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:18:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:18:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:18:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:19:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:19:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:20:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:25:31 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:25:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:25:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:27:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:27:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3256 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:27:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:27:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:27:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:28:15 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:28:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:28:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:28:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:28:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1518
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:28:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:29:28 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 207
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:29:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:29:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:29:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:29:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:30:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:30:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:30:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:30:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:30:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:30:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:49:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:49:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:49:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1048
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-8 1331
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:50:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3263 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:48 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:50 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:54:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-7 812
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:55:20 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 493
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:55:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:55:20 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 236 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:55:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:55:25 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:40 +0800] "GET /travel/header.html HTTP/1.1" 200 3266 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:40 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-4 283
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 312
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:43 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-7 439
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:57:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 438
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:57:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:57:01 +0800] "GET /travel/user/finduserbyname HTTP/1.1" 200 236 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:57:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:57:03 +0800] "GET /travel/category/exist HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:18:57:44 +0800] "GET /travel/category/exist HTTP/1.1" 200 - http-bio-80-exec-10 6
